<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylelogin.css">
    <title>Cadastre-se</title>
</head>
<body>
    
    <form action="" class="formulario">

        
        <div class="conteudo">

            <div class="btn-arrow">
            <a href="index.html">
            <img src="Aula-Img/left-arrow.png" alt="seta volta" class="img-arrow">
        </a>
    </div>
            
            <img src="Aula-Img/Logo.png" alt="logo" class="img-logo">
            
            <label for="">
                <input type="email" placeholder="E-mail" class="put">
        </label>
        <label for="">
            <input type="password" placeholder="Senha" class="put">
        </label>

        <a href="">Esqueceu a Senha</a>

        <input type="button" value="Entrar" class="btn">
    </div>

    </form>

</body>
</html>